# Project-Babel

./: .gitattributes  .gitignore  LICENSE  README.md
Forge/Project Babel 1.20.1/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
Forge/Project Babel 1.20.1/src/main/java/com/projectbabel/: ProjectBabelMod.java
Forge/Project Babel 1.20.1/src/main/java/com/projectbabel/config/: AutoTranslateConfig.java
Forge/Project Babel 1.20.1/src/main/java/com/projectbabel/debug/: EnchantmentTranslationDebug.java  ProjectBabelDebug.java
Forge/Project Babel 1.20.1/src/main/java/com/projectbabel/event/: ChatSyncHandler.java  ClientWorldJoinHandler.java  DynamicTooltipTranslationHandler.java  KeyBindingHandler.java  KeyBindings.java  MixinHealthCheck.java  ScreenWidgetTranslationHandler.java
Forge/Project Babel 1.20.1/src/main/java/com/projectbabel/mixin/: AE2BaseScreenMixin.java  AE2TooltipMixin.java  AdvancementMixin.java  BookViewScreenMixin.java  ChatComponentMixin.java  ClientLanguageMixin.java  ClientTooltipMixin.java  CreatePonderLocalizationMixin.java  CreatePonderRenderGuardMixin.java  CreatePonderTextMixin.java  CreatePonderTooltipMixin.java  EnchantmentDescriptionsMixin.java  FTBLibraryThemeMixin.java  FTBLibraryTooltipListMixin.java  FTBQuestButtonMixin.java  FTBQuestMixin.java  FTBQuestObjectMixin.java  FTBQuestScreenMixin.java  FTBViewQuestPanelMixin.java  FontMixin.java  GuiGraphicsMixin.java  GuiOverlayMessageMixin.java  GuideMeFlowTextMixin.java  GuideMeRenderGuardMixin.java  ItemStackMixin.java  JadeDisplayHelperMixin.java  ModonomiconBookContentScreenMixin.java  ModonomiconBookTextRendererMixin.java  ModonomiconRenderGuardMixin.java  PatchouliGuiBookMixin.java  PatchouliRenderGuardMixin.java  PatchouliTextRendererMixin.java  RefinedStorageBaseScreenMixin.java  TooltipMixin.java
Forge/Project Babel 1.20.1/src/main/java/com/projectbabel/overlay/: TranslationOverlay.java
Forge/Project Babel 1.20.1/src/main/java/com/projectbabel/screen/: TranslationCacheScreen.java
Forge/Project Babel 1.20.1/src/main/java/com/projectbabel/translation/: BabelI18n.java  ComponentTemplateTranslator.java  CreatePonderTranslator.java  EnchantmentDescriptionTranslator.java  FTBQuestChapterPreloader.java  FTBQuestFirstOpenTracker.java  FTBQuestSidebarPreloader.java  GuideMePreloader.java  GuideMeReloadHelper.java  LanguageDetector.java  ModIntegrationTranslator.java  ModonomiconBookPreloader.java  ModonomiconReloadHelper.java  PatchouliBookPreloader.java  PatchouliReloadHelper.java  PreloadAcceleration.java  RenderingGuard.java  TextFilter.java  TextFormatUtils.java  TranslationCache.java  TranslationDictionary.java  TranslationExecutors.java  TranslationManager.java  TranslationPipeline.java  TranslationSkipRegistry.java  TranslationTriageManager.java  UniversalTermsDictionary.java
Forge/Project Babel 1.20.1/src/main/java/com/projectbabel/translation/engine/: DoHResolver.java  GoogleTranslateEngine.java  InstanceListManager.java  LingvaEngine.java
Forge/Project Babel 1.20.1/src/main/resources/: projectbabel.mixins.json
Forge/Project Babel 1.20.1/src/main/resources/assets/projectbabel/lang/: en_us.json
Multiloader/: ARCHITECTURE_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle
Multiloader/common/: build.gradle
Multiloader/common/src/main/java/com/projectbabel/: ProjectBabelCommon.java
Multiloader/common/src/main/java/com/projectbabel/api/: TranslationContext.java  TranslationRequest.java  TranslationResult.java  TranslationService.java  TranslationSurface.java
Multiloader/common/src/main/java/com/projectbabel/core/cache/: CacheInvalidationBus.java  CacheInvalidationListener.java  CacheInvalidationReason.java  CoreCacheInvalidationHooks.java  TranslationCache.java  TranslationCacheEntry.java
Multiloader/common/src/main/java/com/projectbabel/core/dictionary/: TranslationDictionary.java  UniversalTermsDictionary.java
Multiloader/common/src/main/java/com/projectbabel/core/engine/: DoHResolver.java  GoogleTranslateEngine.java  InstanceListManager.java  LingvaEngine.java
Multiloader/common/src/main/java/com/projectbabel/core/guard/: BypassReason.java  GenericRenderHookGuard.java  RenderGuardReason.java  RenderGuardScope.java  RenderGuardState.java  RenderingGuard.java  TranslationBypassRegistry.java
Multiloader/common/src/main/java/com/projectbabel/core/pipeline/: TranslationPipeline.java  TranslationSkipRegistry.java  TranslationTriageManager.java
Multiloader/common/src/main/java/com/projectbabel/core/schedule/: PreloadAcceleration.java  TranslationExecutors.java  TranslationPriority.java  TranslationScheduler.java
Multiloader/common/src/main/java/com/projectbabel/core/service/: ProjectBabelTranslationService.java  TranslationManager.java  TranslationServices.java
Multiloader/common/src/main/java/com/projectbabel/core/text/: BabelI18n.java  BookMarkupTranslator.java  ComponentTemplateTranslator.java  LanguageDetector.java  TextFilter.java  TextFormatUtils.java
Multiloader/common/src/main/java/com/projectbabel/debug/: EnchantmentTranslationDebug.java  MixinHitCounter.java  ProjectBabelDebug.java
Multiloader/common/src/main/java/com/projectbabel/platform/: BabelConfigView.java  ClientExecutor.java  ModLookup.java  PathsProvider.java  PlatformServices.java
Multiloader/common/src/main/resources/: architectury.common.json  pack.mcmeta  projectbabel-common.mixins.json
Multiloader/fabric/: build.gradle
Multiloader/fabric/src/main/java/com/projectbabel/fabric/: FabricConfigBridge.java  FabricPlatformServices.java  ProjectBabelFabric.java
Multiloader/fabric/src/main/resources/: fabric.mod.json  projectbabel.mixins.json
Multiloader/forge/: build.gradle
Multiloader/forge/src/main/java/com/projectbabel/forge/: ForgeClientBootstrap.java  ForgeConfigBridge.java  ForgePlatformServices.java  ProjectBabelForge.java
Multiloader/forge/src/main/resources/: projectbabel.mixins.json
Multiloader/forge/src/main/resources/assets/projectbabel/lang/: pt_br.json
Multiloader/scripts/: validate_architecture.py
(+150 files in other folders)
