plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(':common').loom.accessWidenerPath
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    common project(path: ':common', configuration: 'namedElements')
    shadowCommon project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.properties(rootProject.ext.resourcePlaceholders)

    filesMatching('fabric.mod.json') {
        expand(rootProject.ext.resourcePlaceholders)
    }
}

shadowJar {
    dependsOn project(':common').tasks.named('jar')

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set('dev-shadow')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Keep loader metadata and common mixin/AW resources in the shaded input;
    // remapJar uses this archive as the final source.

    mergeServiceFiles()
}

remapJar {
    dependsOn shadowJar
    inputFile.set(shadowJar.archiveFile)
    archiveClassifier.set(null as String)
}
