org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft / loader targets
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
fabric_minecraft_version_range=~1.20.1
enabled_platforms=fabric,forge
java_version=17

# Project metadata
mod_id=projectbabel
mod_name=Project Babel
mod_display_name=Project Babel - Beta
mod_group_id=com.projectbabel
mod_version=1.0.0
archives_base_name=project-babel-1.20.1
mod_license=MIT
mod_authors=WallaceFvck
mod_description=Forged from the ruins of Babel, this artifact translates the world around you in real time.
mod_homepage=https://github.com/WallaceFvck/Project-Babel
mod_sources=https://github.com/WallaceFvck/Project-Babel
mod_icon=projectbabel.png

# Forge
forge_version=47.2.0
forge_loader_version_range=[47,)
forge_version_range=[47.2,)

# Fabric
fabric_loader_version=0.16.14
fabric_loader_version_range=>=0.16.0
mixin_version=0.8.5
fabric_api_version=0.92.9+1.20.1
fabric_api_version_range=*

# Libraries
gson_version=2.10.1
log4j_version=2.20.0
