pluginManagement {
    repositories {
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'architectury-plugin' version '3.4.162'
        id 'dev.architectury.loom' version '1.13.467'
        id 'com.gradleup.shadow' version '8.3.9'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.shedaniel.me/' }
        maven { url = 'https://maven.blamejared.com/' }
        maven { url = 'https://maven.latvian.dev/releases' }
    }
}

rootProject.name = 'project-babel-multiloader'

include 'common'
include 'fabric'
include 'forge'
