plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(':common').loom.accessWidenerPath

    forge {
        mixinConfig 'projectbabel-common.mixins.json'
        mixinConfig 'projectbabel.mixins.json'

        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name
    }
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"

    common project(path: ':common', configuration: 'namedElements')
    shadowCommon project(path: ':common', configuration: 'transformProductionForge')

    annotationProcessor "org.spongepowered:mixin:${rootProject.mixin_version}:processor"
}

processResources {
    inputs.properties(rootProject.ext.resourcePlaceholders)

    filesMatching('META-INF/mods.toml') {
        expand(rootProject.ext.resourcePlaceholders)
    }
}

shadowJar {
    dependsOn project(':common').tasks.named('jar')

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set('dev-shadow')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Keep loader metadata and common mixin/AW resources in the shaded input;
    // remapJar uses this archive as the final source.

    mergeServiceFiles()
}

remapJar {
    dependsOn shadowJar
    inputFile.set(shadowJar.archiveFile)
    archiveClassifier.set(null as String)
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : rootProject.mod_id,
            'Specification-Vendor'    : rootProject.mod_id,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : rootProject.mod_version,
            'Implementation-Vendor'   : rootProject.mod_id,
            'MixinConfigs'            : 'projectbabel-common.mixins.json,projectbabel.mixins.json'
        ])
    }
}
